# terrain-diffusion-backport

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/warriorjacq9/terraindiffusionbp/: TerrainDiffusionMCBackport.java  TerrainDiffusionMc.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/config/: TerrainDiffusionConfig.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/explorer/: Colormaps.java  ExplorerServer.java  ReliefMap.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/infinitetensor/: BatchTensorFunction.java  FloatTensor.java  InfiniteTensor.java  MemoryTileStore.java  TensorFunction.java  TensorWindow.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/mixin/: BiomeMixin.java  ExampleMixin.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/pipeline/: BiomeClassifier.java  EDMScheduler.java  FastNoiseLite.java  GaussianNoisePatch.java  LaplacianUtils.java  LocalTerrainProvider.java  ModelAssetManager.java  OnnxModel.java  PipelineModels.java  PipelineTest.java  PortableRng.java  SyntheticMapFactory.java  WorldPipeline.java  WorldPipelineModelConfig.java
src/main/java/com/github/warriorjacq9/terraindiffusionbp/world/: HeightConverter.java  TerrainDiffusionBiomeSource.java  TerrainDiffusionChunkGenerator.java  WorldScaleManager.java  WorldScaleSelectionState.java  WorldScaleSettingsState.java
src/main/resources/: fabric.mod.json  terrain-diffusion-mc-backport.mixins.json  terrain-diffusion-mc.mixins.json  terrain-diffusion-mc.properties
src/main/resources/assets/terrain-diffusion-mc/explorer/: index.html
src/main/resources/assets/terrain-diffusion-mc/lang/: en_us.json
src/main/resources/data/minecraft/dimension/: overworld.json
src/main/resources/data/minecraft/tags/worldgen/world_preset/: normal.json
src/main/resources/data/terrain-diffusion-mc/dimension/: terrain_diffusion.json
src/main/resources/data/terrain-diffusion-mc/dimension_type/: terrain_diffusion.json
